# Глобальные настройки проекта
SECRET_KEY="django-insecure-@s60abe3x#m+426n4u7jf86cc*q%!e23z8jh+hbmdgf_m^(o98"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Настройки бд
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432

# Создание суперпользователя
DJANGO_SUPERUSER_EMAIL=ad@ya.ru
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=admin
DJANGO_SUPERUSER_PHONE_NUMBER=+79999999999